// This file is generated by cargo2android.py --run --device --tests --dependencies.

rust_defaults {
    name: "heck_defaults",
    crate_name: "heck",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libunicode_segmentation",
    ],
}

rust_test_host {
    name: "heck_host_test_src_lib",
    defaults: ["heck_defaults"],
}

rust_test {
    name: "heck_device_test_src_lib",
    defaults: ["heck_defaults"],
}

rust_library {
    name: "libheck",
    host_supported: true,
    crate_name: "heck",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libunicode_segmentation",
    ],
}

// dependent_library ["feature_list"]
//   unicode-segmentation-1.7.1
