// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_test {
    name: "heck_test_src_lib",
    host_supported: true,
    crate_name: "heck",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "unicode",
        "unicode-segmentation",
    ],
    rustlibs: [
        "libunicode_segmentation",
    ],
}

rust_library {
    name: "libheck",
    host_supported: true,
    crate_name: "heck",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "unicode",
        "unicode-segmentation",
    ],
    rustlibs: [
        "libunicode_segmentation",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
